[gd_scene load_steps=3 format=3 uid="uid://c1tvcodmirvaa"]

[ext_resource type="Texture2D" uid="uid://1a1j6tey3ebq" path="res://Sprites/item.png" id="1_m1i08"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2tssv"]
size = Vector2(10, 10)

[node name="ItemObject" type="AnimatableBody2D"]
collision_layer = 16
collision_mask = 16
sync_to_physics = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_2tssv")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_m1i08")
