[gd_scene load_steps=10 format=3 uid="uid://dj70kjt8dsnlo"]

[ext_resource type="PackedScene" uid="uid://dvujf5rbj07y0" path="res://Scenes/tile_generator.tscn" id="1_gkxso"]
[ext_resource type="PackedScene" uid="uid://c7qjvyfveoyys" path="res://Scenes/train.tscn" id="2_o0mj3"]
[ext_resource type="PackedScene" uid="uid://gf85g7das527" path="res://Scenes/Buildings/cart.tscn" id="3_ow520"]
[ext_resource type="PackedScene" uid="uid://nbgiv5yrh41s" path="res://Scenes/player.tscn" id="4_1taqi"]
[ext_resource type="Script" path="res://Scripts/block_culler.gd" id="5_dmq1s"]
[ext_resource type="PackedScene" uid="uid://cqe6no2e01be0" path="res://Scenes/UI/hotbar_key.tscn" id="7_nurg7"]
[ext_resource type="PackedScene" uid="uid://dqk12l3nv5f5x" path="res://Scenes/tile_map.tscn" id="8_b8e5w"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_j6ibk"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_m2ury"]

[node name="Main Scene" type="Node2D"]

[node name="TileMap" parent="." node_paths=PackedStringArray("tracker") instance=ExtResource("8_b8e5w")]
tracker = NodePath("../player")

[node name="Floor" type="StaticBody2D" parent="."]
scale = Vector2(0.998277, 1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Floor"]
position = Vector2(513, 600)
shape = SubResource("WorldBoundaryShape2D_j6ibk")

[node name="Train" parent="." instance=ExtResource("2_o0mj3")]
position = Vector2(708.03, -25)

[node name="Cart" parent="Train" instance=ExtResource("3_ow520")]

[node name="TileGenerator" parent="." node_paths=PackedStringArray("tracker") instance=ExtResource("1_gkxso")]
process_mode = 4
tracker = NodePath("../player")

[node name="player" parent="." node_paths=PackedStringArray("floor") instance=ExtResource("4_1taqi")]
position = Vector2(503.73, -311.95)
floor = NodePath("../Floor")

[node name="Camera2D" type="Camera2D" parent="player"]

[node name="BlockCuller" type="Area2D" parent="player"]
process_mode = 4
position = Vector2(-500, 0)
collision_layer = 2
collision_mask = 2
script = ExtResource("5_dmq1s")

[node name="CollisionShape2D" type="CollisionShape2D" parent="player/BlockCuller"]
rotation = 1.5708
shape = SubResource("WorldBoundaryShape2D_m2ury")

[node name="UI" type="CanvasLayer" parent="."]

[node name="Hotbar" type="PanelContainer" parent="UI"]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -349.0
offset_top = -89.0
offset_right = 349.0
offset_bottom = -15.0
grow_horizontal = 2
grow_vertical = 0

[node name="Hotbar split" type="HBoxContainer" parent="UI/Hotbar"]
layout_mode = 2

[node name="Hotbar Key" parent="UI/Hotbar/Hotbar split" instance=ExtResource("7_nurg7")]
layout_mode = 2

[node name="Hotbar Key2" parent="UI/Hotbar/Hotbar split" instance=ExtResource("7_nurg7")]
layout_mode = 2

[node name="Hotbar Key3" parent="UI/Hotbar/Hotbar split" instance=ExtResource("7_nurg7")]
layout_mode = 2

[node name="Hotbar Key4" parent="UI/Hotbar/Hotbar split" instance=ExtResource("7_nurg7")]
layout_mode = 2

[node name="Hotbar Key5" parent="UI/Hotbar/Hotbar split" instance=ExtResource("7_nurg7")]
layout_mode = 2

[node name="Hotbar Key6" parent="UI/Hotbar/Hotbar split" instance=ExtResource("7_nurg7")]
layout_mode = 2

[node name="Hotbar Key7" parent="UI/Hotbar/Hotbar split" instance=ExtResource("7_nurg7")]
layout_mode = 2

[node name="Hotbar Key8" parent="UI/Hotbar/Hotbar split" instance=ExtResource("7_nurg7")]
layout_mode = 2

[node name="Hotbar Key9" parent="UI/Hotbar/Hotbar split" instance=ExtResource("7_nurg7")]
layout_mode = 2

[connection signal="body_entered" from="player/BlockCuller" to="player/BlockCuller" method="_on_body_entered"]
