[gd_scene load_steps=7 format=3 uid="uid://nbgiv5yrh41s"]

[ext_resource type="Script" path="res://Scripts/player.gd" id="1_as5aw"]
[ext_resource type="Texture2D" uid="uid://ckmf4w1uxmj1n" path="res://Sprites/icon.svg" id="2_5m0vo"]
[ext_resource type="Script" path="res://Scripts/building.gd" id="3_7htir"]
[ext_resource type="ButtonGroup" uid="uid://cy7f520qj1gr8" path="res://hotbar_button_group.tres" id="4_etfcw"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xvsoo"]
size = Vector2(50, 77)

[sub_resource type="CircleShape2D" id="CircleShape2D_hdjce"]
radius = 127.566

[node name="player" type="CharacterBody2D"]
collision_mask = 3
script = ExtResource("1_as5aw")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.4, 0.6)
texture = ExtResource("2_5m0vo")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -0.5)
shape = SubResource("RectangleShape2D_xvsoo")

[node name="BuildingRange" type="Area2D" parent="."]
script = ExtResource("3_7htir")
hotbar = ExtResource("4_etfcw")

[node name="CollisionShape2D" type="CollisionShape2D" parent="BuildingRange"]
shape = SubResource("CircleShape2D_hdjce")

[connection signal="area_entered" from="BuildingRange" to="BuildingRange" method="_on_area_entered"]
[connection signal="area_exited" from="BuildingRange" to="BuildingRange" method="_on_area_exited"]
